# demoSeverstal

./: README.md
demoFX/: pom.xml
demoFX/src/main/java/ru/demo/: EditNoteWindow.java  MainApp.java  Note.java
